<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>

    body {
      background-color: #0174BE;
    }
    h1 {
      background-color: #FFC436;
    }

    h2 {
      background-color: #FFF0CE;
    }

    h1, h2 {
      color: #0C356A;
      text-align: center;
      font-weight: bold;
    }

  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>