<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 140px 155px 20px;
  width: 748px;
  height: 756px;
  gap: 9px;
  background-color: #000;
}

.square {
  background-color: #F0F1EC;
}

.red {
  background-color: #E72F24;
}

.yellow {
  background-color: #F9D01E;
}

.blue {
  background-color: #004592;
  height: 130px;
  border-bottom: 10px;
  border-color: black;
}

.black {
  background-color: #232629;
}

.three-column {
  grid-column: span 3;
}

.two-column {
  grid-column: span 2;
}

.two-row {
  grid-row: span 2;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="square red"></div>
    <div class="square three-column"></div>
    <div class="square two-row"></div>
    <div class="square two-column two-row"></div>
    <div class="square blue"></div>
    <div class="square two-row"></div>
    <div class="square"></div>
    <div class="square yellow"></div>
    <div class="square black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>